# googleapis___dotnet-genai

./: CHANGELOG.md  Directory.Packages.props  README.md  ReleaseVersion.xml
.github/workflows/: dotnet-tests.yml  stale.yml
DemoApp/Files/: Files.cs  README.md
DemoApp/GenerateContentSimpleText/: GenerateContentSimpleText.cs
DemoApp/GenerateContentStreamSimpleText/: GenerateContentStreamSimpleText.cs  README.md  packages.lock.json
DemoApp/JsonParser/: packages.lock.json
DemoApp/LiveAudioToAudioRealtimeInput/: Program.cs  README.md
DemoApp/LiveTextToTextClientContent/: LiveTextToTextClientContent.cs
DemoApp/LiveToolCall/: LiveToolCall.cs  README.md
DemoApp/RegisterFiles/: README.md  RegisterFiles.cs
Google.GenAI/: .editorconfig  ApiClient.cs  Batches.cs  Caches.cs  Client.cs  Common.cs  Files.cs  GenAIJsonContext.cs  Google.GenAI.csproj  GoogleGenAIChatClient.cs  GoogleGenAIEmbeddingGenerator.cs  GoogleGenAIExtensions.cs  GoogleGenAIImageGenerator.cs  GoogleGenAIRealtimeClient.cs  GoogleGenAIRealtimeSession.cs  JsonConfig.cs  Live.cs  LiveConverters.cs  Models.cs  Operations.cs  README.md  Tokens.cs  TokensConverters.cs  Transformers.cs  Tunings.cs  packages.lock.json
Google.GenAI.E2E.Tests/: README.md  TestServer.cs  packages.lock.json
Google.GenAI.E2E.Tests/Batches/: CancelBatchTest.cs  CreateBatchTest.cs  DeleteBatchTest.cs  EmbeddingBatchTest.cs  GetBatchTest.cs  ListBatchTest.cs
Google.GenAI.E2E.Tests/Caches/: CreateCacheTest.cs  DeleteCacheTest.cs  GetCacheTest.cs  ListCacheTest.cs  UpdateCacheTest.cs
Google.GenAI.E2E.Tests/ComputeTokens/: ComputeTokensTest.cs
Google.GenAI.E2E.Tests/CountTokens/: CountTokensTest.cs
Google.GenAI.E2E.Tests/EditImage/: EditImageErrorHandlingTest.cs  EditImageTest.cs
Google.GenAI.Stress.Tests/: README.md
Google.GenAI.Tests/: AotJsonContextTest.cs  AsyncSessionTest.cs  ClientTest.cs  Google.GenAI.Tests.csproj  GoogleGenAIExtensionsTest.cs  GoogleGenAIRealtimeTest.cs  HttpApiClientTest.cs  packages.lock.json
Google.GenAI/types/: Blob.cs  (+402 more)
apis/: apis.json
(+40 files in other folders)
